API_OW = '74a5eea682433c000385fef041ef5cd5'
OAUTH_CLIENTID = '991013542835-are76vqvllt8kv4rf1medg71422kopg4.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//041umuiYtdf9cCgYIARAAGAQSNwF-L9IrlkNveP6HNZqgkH_pziWvHJmM7linmE9y9u5ikn040zexX56FtDXGs7Q4DJUImazPfnc'
MAIL_USERNAME = 'gemaramadhan20@gmail.com'
MAIL_PASSWORD = 'gema1999'